# PointOfSale

./: Admin Login Password.txt  POSDatabase.db  Sale_System.sln
Sale_System/: Add_User_Window.xaml  Add_User_Window.xaml.cs  Admin.cs  Admin_Window.xaml  Admin_Window.xaml.cs  App.xaml  App.xaml.cs  BillData.cs  Bill_Window.xaml  Bill_Window.xaml.cs  Bill_WindowVM.cs  DataBaseContext.cs  Logic.cs  Login_Admin_Window.xaml  Login_Admin_Window.xaml.cs  Login_User_Window.xaml  Login_User_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POSDatabase.db  Sale_System.csproj  StoreData.cs  StoreData_WindowVM.cs  Store_Database_Window.xaml  Store_Database_Window.xaml.cs  User.cs  User_WindowVM.cs
Sale_System.Tests/: Logic.cs  UnitTest1.cs
Sale_System/Migrations/: 20230715054713_initial.Designer.cs  20230715054713_initial.cs  DataBaseContextModelSnapshot.cs
