G:\sem 3 UOR\Sale_System\Sale_System\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FG:\sem 3 UOR\Sale_System\Sale_System\App.xaml;;
FG:\sem 3 UOR\Sale_System\Sale_System\Add_User_Window.xaml;;
FG:\sem 3 UOR\Sale_System\Sale_System\Admin_Window.xaml;;
FG:\sem 3 UOR\Sale_System\Sale_System\Bill_Window.xaml;;
FG:\sem 3 UOR\Sale_System\Sale_System\Login_Admin_Window.xaml;;
FG:\sem 3 UOR\Sale_System\Sale_System\Login_User_Window.xaml;;
FG:\sem 3 UOR\Sale_System\Sale_System\MainWindow.xaml;;
FG:\sem 3 UOR\Sale_System\Sale_System\Store_Database_Window.xaml;;

